<html>
  <head>
    <title>MON CV</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">

    <style>

      html {
        background-color: #444;
        padding: 0 1em;
      }
      body {
        background-color: #FFF;
        font-family: 'Lato', sans-serif;
        margin: 1em auto;
        max-width: 70em;
        height: 138em;
      }
      #section-left {
        width: 35%;
        float: left;
        height: 100%;
        background-color: #B5A17B;
        color: #fff;
        text-align: center;
      }
      #section-left .section {
        margin-top: 20%;
        padding: 1em;
      }
      #section-left .section .logo {
        height: 200px;
        width: 200px;
        border-radius: 200%;
        margin: 0 auto;
        background-image:url(me.jpg);
        background-size: contain;
        background-position: center;
        background-size: 220px 200px;


      }
      .intro hr {
        width: 4em;
        display: block;
        height: 2px;
        border: 0px;
      }

      #contact {
        margin-top: 40px;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
      }
      #section-right {
        width: 65%;
        float: right;
      }
      #section-right .section {
        margin: 0 0 30px 0;
      }

         linkedin: #007bb6
        .fa{
          width: 500px;
          padding: 20px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
        }

      .wrapper {
        padding: 2em;
      }

      .fa {
        margin-right: 15px;
            font-size: 25px;
      }

      .wrapper .title {
        color: #B5A17B;
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: 0.1em;
        font-weight: bold;
        border-bottom: 2px solid #f2f2f2;
      }
      a:link {
        color: #fff;
        text-decoration: none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: none;
      }
      a:active {
        color: #fff;
        text-decoration: none;
      }
      h2 {
        text-transform: uppercase;
        font-size: 1em;
      }
      h3 {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div id="section-left">
      <div class="section intro">
        <div class="logo"></div>
        <h1>Warda Derbali</h1> </br>
        <div class="content">
          <span class="dob">
            Développeur Web - UX Designer <br>
            Graphiste - Designer d’espace <br>
            Photographe - Vidéaste

</span> <br> <br> <br>
          <span class="intro"></span> <br>
          <span class="title">8 Rue Pasteur, Clichy 92110 <br>
          Tél. : 06 12 08 95 00 <br>
          warda.derbli@gmail.com <br>
          23 ans</span>
        </div>
        <hr>
        <div id="contact">

          <span class="num"></span>

          <div class="email">
            Arabe (langue maternelle) <br>
            Français Bilingue <br>
            Anglais courant<br>
          </br> </br> <br>

          <a href="https://www.rosewarda.com" class="icon-link round instagram fill"><i class="fa fa-globe"></i></a>
          <a href="https://www.instagram.com/rosee_warda/" class="icon-link round instagram fill"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/warda-derbali/" class="icon-link round linkedin fill"><i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/rosewarda" class="icon-link round github fill"><i class="fa fa-github"></i></a>



          </div>
          <div class="web">
          </div>
        </div>
      </div>
    </div>

    <div id="section-right">
      <div class="wrapper">
        <div class="section">
          <div class="title">
            COMPÉTENCES

          </div>
          <h2>Informatique	</h2>
                      <strong>  Logiciels </strong> : Photoshop, Lightroom, Adobe PR ,After Effect, 3ds max <br>
	<strong>	Langages </strong> : HTML5, CSS3, PHP, Python, JavaScript,  SQL. <br>
<strong>Frameworks</strong> : Flask, Django <br>
<strong>SGBD </strong> : Sqlite3, MySQL, MongoDB. <br>
<strong>Contrôleurs de source & IDE </strong> : Pycharm, Git, Gitlab <br>
<strong>OS </strong>: Windows, Linux Ubuntu, MacOS <br>
<strong>Méthodes Agiles </strong> : Scrum, XP</p>
        </div>

        <div class="section">
          <div class="title">
            FORMATION
          </div>
          <div class="content">
            <h2>Université Paris 13 - Master Design d'interface multimédia et internet </h2>
            <h3>2018/2020 - Paris	</h3>

          </div>

          <div class="content">
            <h2>Auto-formation PHP7/MySQL (openclassrooms.com & safaribooksonline.com)</h2>
            <h3>Mai.2018 - Paris
            </h3>
            <ul>
              <li>Architecture client et serveur.</li>
              <li>Intégrer un code PHP dans une page HTML</li>
            <li>Déploiement d’un environnement de production PHP7 & Mysql.</li>
            <li>Parcourir la base de données avec PHPMyAdmin et MySQL Workbench</li>
            <li>Transactions SQL avec PHP PDO.</li>
            <li>Optimisation  des requêtes CRUD SQL, SELECT, INSERT, UPDATE et DELETE</li>
            <li>Développement des Interfaces homme-machine pour une meilleure expérience utilisateur UX.</li>
            <li>Programmation Orienté Objet (POO), Propriétés et méthodes, Classes, Instances et Objets</li>
           </ul>
          </div>

                    <div class="content">
                      <h2>Auto-formation HTML5 et CSS3 (openclassrooms.com & safaribooksonline.com) </h2>
                      <h3>Mars.2018 - Paris
                      </h3>
                      <ul>
                        <li>Les bases en HTML, Eléments, balises, attributs</li>
                        <li>Structure, Affichage, Formulaires</li>
                      <li>Listes, Liens internes et externes Images</li>
                      <li>Les bases en CSS, Mise en place, Architecture du site, Structure d’une page web</li>
                      <li>Créations d’apparence dynamique / Mise en Forme,Tableaux</li>
                      <li>Responsive Design, l’UX design,  les principes de l'ergonomie des interfaces</li>
                      <li>Conception centrée utilisateur</li>

                      </ul>
                    </div>



                    <div class="content">
                      <h2>1ère année master de recherche en Design de l’espace</h2>
                      <h3>2016/2017 - Tunisie - Ecole Supérieure Des Sciences et Technologies du Design (ESSTD)</h3>
                </div>

                <div class="content">
                  <h2>Licence appliquée en Design de l’espace ,Scénographie. </h2>
                  <h3>2013/2016 - Tunisie - Ecole Supérieure Des Sciences et Technologies du Design (ESSTD)

                  </h3>
                  <ul>
                    <li>La conception et l’aménagement de l’intérieur.</li>
                    <li>L’organisation des espaces éphémère ,la construction et le montage des décors</li>
                  <li>Réalisation des maquettes 2D, 3D, Simulations et animations 3ds Max, Lumion</li>


                  </ul>
                </div>


                <div class="content">
                  <h2>  Baccalauréat littéraire.</h2>
                  <h3>Jun.2013 - Tunisie </h3>
              </div>
        </div>


        <div class="section">
          <div class="title">
            EXPERIENCE PROFESSIONNELLE
          </div>
          <h2>Freelance photographe/vidéaste</h2>
          <h3>Dec.2017 - Paris  Jusqu'à maintenant</h3>
          <li>Prise de vues Photo/ Vidéo / Montage Image et Son /  </li>
          <li>Captation , Post-Production / Photographe portraitiste  </li>
        <li>Retouche photos : Photoshop, Lightroom / Montage ,Etalonnage vidéos : Adobe Premiere Pro   </li>
           <li>Motion Design : After Effects</li>

        </div>

        <h2>Spline Design, Designer - Concepteur                     </h2>
         <h3>2016 - Tunisie </h3>
        <li>Conception et modélisation  (Autocad et 3ds max) simulation 3D et animation</li>
        <li>Organisation des événements ,congrès.</li>
        <li>Couverture d'événements (reportage, photos, vidéo).</li>
        <li>Conception, réalisation et installation des plateaux télé.</li>
        <li>Création des supports de communication (flyers, dépliants, plaquette).</li>
        <li>Scénographie d’exposition (conception et installation des stands)</li>

</br>

        <h2>Television Tunisienne (Wataniya)</h2>
         <h3>2015 - Tunisie </h3>
        <li>Conception scénique et modélisation  (Autocad et 3ds max) simulation 3D et animation</li>
        <li>Conception des décors et accessoires, Installation des éléments décoratifs</li>
        <li>Assistante à la direction Artistique , Aspect visuel des émissions</li>
        <li>Cadrage, Prise de vues Photo/ Vidéo ,post-production</li>


</br> </br>

        <div class="section">
          <div class="title">
            PROJETS
          </div>
          <h2>Création d'un site web dynamique personnel (Portfolio) </h2>

          <ul>
            <li>Définir les objectifs, Contenus, Planification </li>
            <li>Design, Conception, Préparation des maquette, Structure, Prototypage </li>
            <li>Conception, Implémentation & Développement, Hébergement sur Github Pages github.io</li>
          </ul>

</br>
          <h2>Création d'un site web dynamique : Site, Blog Culinaire </h2>

          <ul>
            <li>Définir les objectifs,  Contenus, Planification </li>
            <li>Design, Conception, Préparation des maquette, Structure, Prototypage </li>
            <li>Code, formulaire de contact, register form/ Réalisation, Développement</li>
          </ul>



        </div>

        <div class="section">
          <div class="title">
            LOISIRS
          </div>
          <div class="content">
            <h2>Photographie, lecture, voyage et volleyball.
</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
